<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/round_corner_bkground">
  <LinearLayout
      android:padding="4dp"
      android:layout_marginLeft="4dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:id="@+id/imgResourceIcon" />
    <TextView
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/tvResourceName" />
  </LinearLayout>
</LinearLayout>