<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:maxWidth="25px"
            android:maxHeight="25px"
            android:id="@+id/imgResourceIcon" />
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/tvResourceName" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
</LinearLayout>