<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainwnd">
  <FrameLayout
    android:layout_above="@+id/adsLayout"
      android:id="@+id/fragmentPlaceholder"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
  <aairvid.UIUtils.AdsLayout  
    android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adsLayout" />
</RelativeLayout>