<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_marginLeft="6sp"
            android:layout_marginRight="6sp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight=".3"
                android:text="@string/Play"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlay" />
            <Button
                android:layout_weight=".3"
                android:layout_marginLeft="6sp"
                android:text="@string/PlayConv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlayWithConv" />
            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ckH264Passthrough"
                android:layout_weight=".3"
                android:layout_marginLeft="2sp"
                android:text="@string/H264Passthrough" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvVideoName" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvVideoDuration" />
            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvVideoSize" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Subtitle" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cmbSubtitle" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AudioStream" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cmbAudioStream" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <aairvid.UIUtils.AspectRatioImageView
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgVidThumbnail" />
            <TextView
                android:id="@+id/tvViewed"
                android:text="Viewed On"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="6dp"
                android:background="@android:drawable/toast_frame" />
        </FrameLayout>
    </LinearLayout>
</merge>