<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <LinearLayout
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <Button
          android:layout_weight=".5"
          android:text="Play"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnPlay" />
      <Button
          android:layout_weight=".5"
          android:layout_marginLeft="6sp"
          android:text="PlayWithConv"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnPlayWithConv" />
    </LinearLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tvVideoName" />
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tvVideoDuration" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tvVideoSize" />
    </LinearLayout>

    <aairvid.UIUtils.AspectRatioImageView
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgVidThumbnail" />
  </LinearLayout>
</ScrollView>