<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/round_corner_bkground">
    <TextView
        android:textSize="18dp"
        android:minHeight="24dp"
        android:padding="2dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:id="@+id/tvVideoBaseName"
        android:ellipsize="marquee" />
</LinearLayout>