<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:orientation="vertical"
    android:padding="2sp"
    android:background="@drawable/round_corner_bkground">
    <TextView
        android:minHeight="24sp"
        android:layout_marginLeft="4sp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:id="@+id/tvServerName" />
</LinearLayout>